plugins {
    id 'java'
}

group = 'com.northbeam.gateway'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.springframework:spring-web:5.3.17'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-io:commons-io:2.6'
    implementation 'io.netty:netty-codec-http:4.1.85.Final'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
